.content-card{
    
    display: flex;
    gap: 45px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
 
    width: 16vw;
    min-height: 511px;
    min-width: 250px;
    padding-bottom: 12px;
    border-radius: 45px;
    font-size: 30px;
    position: relative;
    box-sizing: border-box;

    background-color: var(--mostarda);

    .name {
        color: white;
        font-size: 35px;
        margin-bottom: 15px;
      span{
          color: var(--vinho);
      }
    }

    img:first-child {
        width: 100%;
        max-height: 60%;
        margin-top: -1px;
        min-width: 150px;
        border-radius: 45px;
    }

    img {
        width: 60px;
        margin-top: -50px;
    }

    ul {
        font-size: 35px;
        text-align: start;
        width: 40%;
        margin-left: 16%;
    }
    button {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        width: 60%;
       
        font-size: 35px;
        margin-top: 25px;
        height: 65px;


        background-color: var(--vinho);
        color: white;


        border: none;
        border-radius: 50px;
        transition: transform 0.3s, background 0.2s;
        cursor: pointer;
        &:hover{
            transform: scale(1.3);
        }
        &:active{
            background-color:#99C698;
        }
    }
}

@media  screen and (max-width: 700px) {
    .card{
       
        height: 500px;
        ul{
            font-size: 30px;
        }
    }
}