


.editCardapio {


  .content-list {
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .content-ofertas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0.3;
   

    margin: auto;
    position: relative;
  }
  .ofertas {
    margin: auto;
    border-radius:1rem;
    padding-bottom: 50px;


    background-color: var(--vinho);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 300px;
    gap: 2rem;
    flex-wrap: wrap;
    position: relative;

    h1 {
      padding-top: 15px;
      font-size: 3rem;
      margin-bottom: 3rem;
      width: 100%;
      background-color: var(--mostarda);
      font-family: intro-head, 'sans-serif';
    }

    select {
      height: 40px;
      font-size: 30px;
      border: none;
    }
    input {
      border-radius: 5rem;
      width: 70%;
      height: 50px;
      font-size: 1.4rem;
      border: none;
      padding: 10px;
      font-family: intro-head, 'sans-serif';
    }

    button {
      width: 150px;
      height: 50px;
      font-size: 40px;
      border: none;
      border-radius: 30px;
      background-color: var(--preto-cinza);
      font-family: intro-head, 'sans-serif';
      color: white;
      cursor: pointer;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.bar-cardapio {
  img {
    width: 50px;
  }
}

.card {
  .addDescription {
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
    width: 25px;
    height: 25px;
    margin: auto;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }
}
.list::-webkit-scrollbar {
  background-color: var(--mostarda);
  width: 10px;
}
.list::-webkit-scrollbar-thumb {
  background: rgb(194, 185, 185);

  border-radius: 15px;
}
.list {
  margin: auto;
  min-width: 250px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 1rem;
  padding-bottom: 50px;
  flex: 1;
  height: 45rem;
  overflow-y: auto;
  background-color: var(--vinho);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;

  .bar {
    background-color: var(--mostarda);
    height: 70px;
    width: 100%;
   

    display: flex;
    justify-content: center;
    align-items: center;
 
    > button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: intro-head, 'sans-serif';
      position: absolute;
      top: 10px;
      left: 50px;

      width: 50px;
      height: 50px;
      font-size: 5rem;

      border-radius: 50%;
      border: none;
      color: white;
      background-color: var(--preto-cinza);
      transition: transform 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.3);
      }
    }
    > a {
      text-decoration: none;
      background-color: var(--preto-cinza);
      padding: 6px;
      border-radius: 50%;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.3);
      }
    }
  }

  .content-options {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    div {
      min-width: 100px;
      padding: 10px;
      border-radius: 50px;
      cursor: pointer;
    }

    .edit {
      font-size: 1.5rem;
      background-color: var(--creme);
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.3);
      }
    }

    .delete {
      font-size: 1.5rem;
      background-color: var(--vinho);
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.3);
      }
    }
  }
}
@media (max-width: 660px) {
  .content-ofertas {
  
    .ofertas {
      width: 300px;
      input {
        width: 80%;
      }
    }
  }
}
