.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgba(56, 5, 5, 0.385);
    width: 100vw;
    height: 100%;
    top: 0;

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
        width: 20%;
        padding: 5px;
        min-width: 400px;
        transform: scale(0.8);

      
        input {
            padding: 5px;
            border: none;
            font-size: 25px;
            width: 90%;
            color: black;
            border-radius: 5rem;
        }
        div {
            width: 80%;

            label {
                font-size: 1.5rem;
            }
        }

        select {
            width: 50%;
            height: 35px;
            border: 0;
            font-size: 1.5rem;
        }

        img {
            object-fit: contain;
        }
    }

    .content-options {
        display: flex;
        align-items: center;
        justify-content: space-around;

        div {
            min-width: 100px;
            padding: 10px;
            border-radius: 50px;
            cursor: pointer;
        }

        .edit {
            background-color: var(--creme);
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.3);
            }
        }

        .delete {
            background-color: var(--vinho);
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

@media (max-width: 700px) {
    .modal {
        .card {
            height: 700px;
        }
    }
}
